========================================================================
  NCAA 2026 MARCH MADNESS CHAMPION PREDICTOR -- FULL DASHBOARD
  Simulations: 100,000 | Parameters: 41
========================================================================

========================================================================
  CHAMPIONSHIP ODDS (Top 30)
========================================================================
  #   Team                     Seed  Region      Champ%     F4%     E8%    S16%
  --------------------------------------------------------------------
  1   Duke                     1     East         34.9%   74.7%   74.7%   88.4%
  2   Michigan                 1     Midwest      31.8%   73.9%   73.9%   87.2%
  3   Arizona                  1     West         16.1%   65.1%   65.1%   84.2%
  4   Florida                  1     South         7.4%   51.6%   51.6%   74.3%
  5   Illinois                 3     South         2.1%   24.8%   24.8%   54.8%
  6   Gonzaga                  3     West          1.8%   18.6%   18.6%   54.4%
  7   Iowa State               2     Midwest       1.0%   10.9%   10.9%   45.5%
  8   Michigan State           3     East          0.9%    9.4%    9.4%   42.9%
  9   Connecticut              2     East          0.9%   10.9%   10.9%   46.6%
  10  Virginia                 3     Midwest       0.8%    9.3%    9.3%   39.1%
  11  Purdue                   2     West          0.8%   10.8%   10.8%   36.7%
  12  Houston                  2     South         0.6%   12.3%   12.3%   33.3%
  13  Nebraska                 4     South         0.2%    4.9%    4.9%   13.1%
  14  St. John's               5     East          0.1%    3.1%    3.1%    7.9%
  15  Arkansas                 4     West          0.1%    3.3%    3.3%   10.5%
  16  Vanderbilt               5     South         0.1%    3.5%    3.5%   10.5%
  17  Tennessee                6     Midwest       0.1%    2.3%    2.3%   12.9%
  18  Texas Tech               5     Midwest       0.1%    2.2%    2.2%    7.3%
  19  Saint Mary's             7     South         0.0%    1.8%    1.8%    7.4%
  20  Louisville               6     East          0.0%    1.0%    1.0%    7.5%
  21  Kansas                   4     East          0.0%    0.5%    0.5%    2.7%
  22  Wisconsin                5     West          0.0%    0.7%    0.7%    3.6%
  23  Miami FL                 7     West          0.0%    0.7%    0.7%    4.5%
  24  BYU                      6     West          0.0%    0.4%    0.4%    4.0%
  25  North Carolina           6     South         0.0%    0.7%    0.7%    3.9%
  26  Saint Louis              9     Midwest       0.0%    0.5%    0.5%    1.6%
  27  Alabama                  4     Midwest       0.0%    0.6%    0.6%    2.9%
  28  Georgia                  8     Midwest       0.0%    0.2%    0.2%    0.8%
  29  Kentucky                 7     Midwest       0.0%    0.2%    0.2%    2.0%
  30  Ohio State               8     East          0.0%    0.1%    0.1%    0.5%

  --- EAST REGION ---
    ( 1) Duke                      Champ:  34.9% | F4:  74.7%
    ( 3) Michigan State            Champ:   0.9% | F4:   9.4%
    ( 2) Connecticut               Champ:   0.9% | F4:  10.9%
    ( 5) St. John's                Champ:   0.1% | F4:   3.1%
    ( 6) Louisville                Champ:   0.0% | F4:   1.0%
    ( 4) Kansas                    Champ:   0.0% | F4:   0.5%
    ( 8) Ohio State                Champ:   0.0% | F4:   0.1%
    ( 9) TCU                       Champ:   0.0% | F4:   0.1%

  --- WEST REGION ---
    ( 1) Arizona                   Champ:  16.1% | F4:  65.1%
    ( 3) Gonzaga                   Champ:   1.8% | F4:  18.6%
    ( 2) Purdue                    Champ:   0.8% | F4:  10.8%
    ( 4) Arkansas                  Champ:   0.1% | F4:   3.3%
    ( 5) Wisconsin                 Champ:   0.0% | F4:   0.7%
    ( 7) Miami FL                  Champ:   0.0% | F4:   0.7%
    ( 6) BYU                       Champ:   0.0% | F4:   0.4%
    ( 9) Utah State                Champ:   0.0% | F4:   0.3%

  --- SOUTH REGION ---
    ( 1) Florida                   Champ:   7.4% | F4:  51.6%
    ( 3) Illinois                  Champ:   2.1% | F4:  24.8%
    ( 2) Houston                   Champ:   0.6% | F4:  12.3%
    ( 4) Nebraska                  Champ:   0.2% | F4:   4.9%
    ( 5) Vanderbilt                Champ:   0.1% | F4:   3.5%
    ( 7) Saint Mary's              Champ:   0.0% | F4:   1.8%
    ( 6) North Carolina            Champ:   0.0% | F4:   0.7%
    ( 8) Clemson                   Champ:   0.0% | F4:   0.2%

  --- MIDWEST REGION ---
    ( 1) Michigan                  Champ:  31.8% | F4:  73.9%
    ( 2) Iowa State                Champ:   1.0% | F4:  10.9%
    ( 3) Virginia                  Champ:   0.8% | F4:   9.3%
    ( 6) Tennessee                 Champ:   0.1% | F4:   2.3%
    ( 5) Texas Tech                Champ:   0.1% | F4:   2.2%
    ( 9) Saint Louis               Champ:   0.0% | F4:   0.5%
    ( 4) Alabama                   Champ:   0.0% | F4:   0.6%
    ( 8) Georgia                   Champ:   0.0% | F4:   0.2%

========================================================================
  ROUND OF 64 PREDICTIONS (Detailed)
========================================================================

  === EAST ===
  ( 1) Duke                 vs (16) Siena               
       PICK: Duke (99.6%) [LOCK]  1A:99.7% | 1B:99.4% | ENS:99.6%  
         + Strong edge in Overall efficiency (1.00 vs 0.17)
         + Strong edge in Shooting efficiency (0.75 vs 0.20)
         - Very young roster -- tournament inexperience risk

  ( 8) Ohio State           vs ( 9) TCU                 
       PICK: TCU (53.8%) [SOLID]  1A:52.3% | 1B:37.9% | ENS:46.2%  UPSET
         + Advantage in Clutch performance
         + Strong edge in Offensive rebounding (0.54 vs 0.38)
         - Weak in Shooting efficiency vs opponent

  ( 5) St. John's           vs (12) Northern Iowa       
       PICK: St. John's (91.9%) [SOLID]  1A:95.6% | 1B:80.3% | ENS:91.9%  
         + Strong edge in Overall efficiency (0.74 vs 0.45)
         + Strong edge in Clutch performance (0.77 vs 0.26)
         - Weak in Shooting efficiency vs opponent

  ( 4) Kansas               vs (13) Cal Baptist         
       PICK: Kansas (91.0%) [LOCK]  1A:91.6% | 1B:89.8% | ENS:91.0%  
         + Strong edge in Overall efficiency (0.71 vs 0.34)
         + Strong edge in Shooting efficiency (0.28 vs 0.03)
         - Weak in Offensive rebounding vs opponent

  ( 6) Louisville           vs (11) South Florida       
       PICK: Louisville (83.2%) [LOCK]  1A:82.7% | 1B:84.0% | ENS:83.2%  
         + Strong edge in Overall efficiency (0.73 vs 0.55)
         + Strong edge in Shooting efficiency (0.71 vs 0.25)
         - Weak in Offensive rebounding vs opponent

  ( 3) Michigan State       vs (14) North Dakota State  
       PICK: Michigan State (95.8%) [SOLID]  1A:99.2% | 1B:85.8% | ENS:95.8%  
         + Strong edge in Overall efficiency (0.79 vs 0.32)
         + Strong edge in Clutch performance (0.72 vs 0.55)
         - Weak in Momentum / hot streak vs opponent

  ( 7) UCLA                 vs (10) UCF                 
       PICK: UCLA (66.3%) [LOCK]  1A:67.2% | 1B:64.3% | ENS:66.3%  
         + Advantage in Overall efficiency
         + Advantage in Shooting efficiency
         - Weak in Defensive rebounding vs opponent

  ( 2) Connecticut          vs (15) Furman              
       PICK: Connecticut (97.0%) [LOCK]  1A:99.4% | 1B:90.9% | ENS:97.0%  
         + Strong edge in Overall efficiency (0.78 vs 0.18)
         + Strong edge in Clutch performance (0.66 vs 0.16)
         - Weak in Halftime adjustment ability vs opponent


  === WEST ===
  ( 1) Arizona              vs (16) LIU Brooklyn        
       PICK: Arizona (99.2%) [LOCK]  1A:99.6% | 1B:98.3% | ENS:99.2%  
         + Strong edge in Overall efficiency (0.97 vs 0.14)
         + Strong edge in Shooting efficiency (0.63 vs 0.42)
         - Weak in Star player above average vs opponent

  ( 8) Villanova            vs ( 9) Utah State          
       PICK: Utah State (72.0%) [SOLID]  1A:24.1% | 1B:41.0% | ENS:28.0%  UPSET
         + Strong edge in Shooting efficiency (0.74 vs 0.45)
         + Advantage in Clutch performance
         - Weak in Strength of schedule vs opponent

  ( 5) Wisconsin            vs (12) High Point          
       PICK: Wisconsin (87.2%) [LOCK]  1A:88.1% | 1B:85.2% | ENS:87.2%  
         + Strong edge in Overall efficiency (0.69 vs 0.39)
         + Strong edge in Strength of schedule (0.90 vs 0.00)
         - Weak in Inside-outside scoring balance vs opponent

  ( 4) Arkansas             vs (13) Hawaii              
       PICK: Arkansas (96.2%) [LOCK]  1A:98.2% | 1B:91.7% | ENS:96.2%  
         + Strong edge in Overall efficiency (0.74 vs 0.34)
         + Strong edge in Shooting efficiency (0.73 vs 0.35)
         - Weak in Free throw reliability vs opponent

  ( 6) BYU                  vs (11) Texas               
       PICK: BYU (73.6%) [SOLID]  1A:69.3% | 1B:79.4% | ENS:73.6%  
         + Advantage in Overall efficiency
         + Strong edge in Clutch performance (0.67 vs 0.32)
         - Weak in Free throw reliability vs opponent

  ( 3) Gonzaga              vs (14) Kennesaw State      
       PICK: Gonzaga (97.1%) [LOCK]  1A:99.4% | 1B:91.2% | ENS:97.1%  
         + Strong edge in Overall efficiency (0.78 vs 0.23)
         + Strong edge in Shooting efficiency (0.68 vs 0.24)
         - Weak in Free throw reliability vs opponent

  ( 7) Miami FL             vs (10) Missouri            
       PICK: Miami FL (78.2%) [SOLID]  1A:81.4% | 1B:69.2% | ENS:78.2%  
         + Advantage in Overall efficiency
         + Advantage in Inside-outside scoring balance
         - Weak in Free throw reliability vs opponent

  ( 2) Purdue               vs (15) Queens              
       PICK: Purdue (98.3%) [LOCK]  1A:99.2% | 1B:96.6% | ENS:98.3%  
         + Strong edge in Overall efficiency (0.84 vs 0.19)
         + Advantage in Shooting efficiency
         - Weak in Free throw reliability vs opponent


  === SOUTH ===
  ( 1) Florida              vs (16) Prairie View A&M    
       PICK: Florida (99.6%) [LOCK]  1A:99.9% | 1B:99.2% | ENS:99.6%  
         + Strong edge in Overall efficiency (0.90 vs 0.00)
         + Strong edge in Shooting efficiency (0.47 vs 0.00)
         - Weak in Free throw reliability vs opponent

  ( 8) Clemson              vs ( 9) Iowa                
       PICK: Clemson (62.6%) [SOLID]  1A:65.9% | 1B:52.8% | ENS:62.6%  
         + Strong edge in Clutch performance (0.54 vs 0.22)
         + Strong edge in Elite competition record (1.00 vs 0.82)
         - Weak in Shooting efficiency vs opponent

  ( 5) Vanderbilt           vs (12) McNeese State       
       PICK: Vanderbilt (85.2%) [LEAN]  1A:90.3% | 1B:63.9% | ENS:85.2%  
         + Strong edge in Overall efficiency (0.77 vs 0.47)
         + Strong edge in Shooting efficiency (0.64 vs 0.25)
         - Weak in Offensive rebounding vs opponent

  ( 4) Nebraska             vs (13) Troy                
       PICK: Nebraska (94.8%) [SOLID]  1A:98.8% | 1B:81.7% | ENS:94.8%  
         + Strong edge in Overall efficiency (0.74 vs 0.25)
         + Strong edge in Shooting efficiency (0.59 vs 0.32)
         - Weak in Offensive rebounding vs opponent

  ( 6) North Carolina       vs (11) VCU                 
       PICK: North Carolina (76.5%) [LOCK]  1A:74.0% | 1B:80.2% | ENS:76.5%  
         + Advantage in Overall efficiency
         + Strong edge in Clutch performance (0.83 vs 0.44)
         - Weak in Free throw reliability vs opponent

  ( 3) Illinois             vs (14) Penn                
       PICK: Illinois (98.0%) [LOCK]  1A:99.2% | 1B:95.5% | ENS:98.0%  
         + Strong edge in Overall efficiency (0.86 vs 0.25)
         + Strong edge in Shooting efficiency (0.60 vs 0.17)
         - Weak in Momentum / hot streak vs opponent

  ( 7) Saint Mary's         vs (10) Texas A&M           
       PICK: Saint Mary's (79.3%) [SOLID]  1A:82.4% | 1B:70.2% | ENS:79.3%  
         + Advantage in Overall efficiency
         + Advantage in Clutch performance
         - Weak in Strength of schedule vs opponent

  ( 2) Houston              vs (15) Idaho               
       PICK: Houston (98.5%) [LOCK]  1A:99.1% | 1B:97.4% | ENS:98.5%  
         + Strong edge in Overall efficiency (0.89 vs 0.25)
         + Strong edge in Clutch performance (0.60 vs 0.19)
         - Weak in Free throw reliability vs opponent


  === MIDWEST ===
  ( 1) Michigan             vs (16) UMBC                
       PICK: Michigan (99.0%) [LOCK]  1A:99.2% | 1B:98.5% | ENS:99.0%  
         + Strong edge in Overall efficiency (0.97 vs 0.18)
         + Strong edge in Shooting efficiency (0.87 vs 0.49)
         - Weak in Defensive rebounding vs opponent

  ( 8) Georgia              vs ( 9) Saint Louis         
       PICK: Saint Louis (58.9%) [SOLID]  1A:38.2% | 1B:48.9% | ENS:41.1%  UPSET
         + Strong edge in Shooting efficiency (1.00 vs 0.56)
         + Advantage in Clutch performance
         - Weak in Strength of schedule vs opponent

  ( 5) Texas Tech           vs (12) Akron               
       PICK: Texas Tech (91.2%) [LOCK]  1A:92.8% | 1B:87.8% | ENS:91.2%  
         + Strong edge in Overall efficiency (0.72 vs 0.47)
         + Strong edge in Strength of schedule (0.95 vs 0.15)
         - Weak in Shooting efficiency vs opponent

  ( 4) Alabama              vs (13) Hofstra             
       PICK: Alabama (87.2%) [LEAN]  1A:92.6% | 1B:63.4% | ENS:87.2%  
         + Strong edge in Overall efficiency (0.73 vs 0.41)
         + Strong edge in Shooting efficiency (0.64 vs 0.27)
         - Weak in Defensive rebounding vs opponent

  ( 6) Tennessee            vs (11) Miami OH            
       PICK: Tennessee (88.7%) [LOCK]  1A:90.8% | 1B:83.5% | ENS:88.7%  
         + Strong edge in Overall efficiency (0.74 vs 0.38)
         + Strong edge in Strength of schedule (0.91 vs 0.07)
         - Weak in Shooting efficiency vs opponent

  ( 3) Virginia             vs (14) Wright State        
       PICK: Virginia (97.9%) [LOCK]  1A:99.1% | 1B:95.3% | ENS:97.9%  
         + Strong edge in Overall efficiency (0.75 vs 0.26)
         + Strong edge in Clutch performance (0.75 vs 0.34)
         - Weak in Inside-outside scoring balance vs opponent

  ( 7) Kentucky             vs (10) Santa Clara         
       PICK: Kentucky (62.5%) [LOCK]  1A:62.3% | 1B:62.8% | ENS:62.5%  
         + Strong edge in Strength of schedule (0.97 vs 0.51)
         + Strong edge in Ball security (low turnovers) (0.96 vs 0.73)
         - Weak in Momentum / hot streak vs opponent

  ( 2) Iowa State           vs (15) Tennessee State     
       PICK: Iowa State (98.7%) [LOCK]  1A:99.3% | 1B:97.4% | ENS:98.7%  
         + Strong edge in Overall efficiency (0.87 vs 0.18)
         + Strong edge in Shooting efficiency (0.70 vs 0.16)
         - Weak in Free throw reliability vs opponent


========================================================================
  WEIGHT CONFIGURATION
========================================================================
  adj_em                    12.3% ████████████████████████
  scoring_margin_std         9.3% ██████████████████
  to_pct                     7.8% ███████████████
  top25_perf                 7.7% ███████████████
  rbm                        7.3% ██████████████
  msrp                       7.2% ██████████████
  clutch_factor              6.3% ████████████
  barthag                    5.1% ██████████
  blowout_resilience         4.8% █████████
  z_rating                   4.6% █████████
  rpi_rim                    3.9% ███████
  ast_pct                    3.5% ███████
  scoring_balance            3.0% ██████
  drb_pct                    2.4% ████
  exp                        2.1% ████
  legacy_factor              2.0% ███
  cwp_star_17_half           1.3% ██
  offensive_burst            1.1% ██
  foul_trouble_impact        0.8% █
  net_score                  0.7% █
  q3_adj_strength            0.6% █
  spi                        0.6% █
  bds                        0.6% █
  ftr                        0.6% █
  fragility_score            0.6% █
  injury_health              0.5% █
  q34_loss_rate              0.5% █
  sos                        0.4% 
  dvi                        0.3% 
  opp_to_pct                 0.3% 
  march_readiness            0.3% 
  star_above_avg             0.2% 
  orb_pct                    0.2% 
  eff_height                 0.2% 
  q1_record                  0.2% 
  ctf                        0.1% 
  ppg_margin                 0.1% 
  momentum                   0.1% 
  shooting_eff               0.1% 
  seed_score                 0.1% 
  consistency                0.1% 

========================================================================
  CINDERELLA ALERTS
========================================================================
  * Louisville (6-seed, East) -- AdjEM Rank #19, Exp=2.5, Champ=0.01%