========================================================================
  NCAA 2026 MARCH MADNESS CHAMPION PREDICTOR -- FULL DASHBOARD
  Simulations: 100,000 | Parameters: 42
========================================================================

========================================================================
  CHAMPIONSHIP ODDS (Top 30)
========================================================================
  #   Team                     Seed  Region      Champ%     F4%     E8%    S16%
  --------------------------------------------------------------------
  1   Michigan                 1     Midwest      28.8%   65.0%   78.2%   86.1%
  2   Duke                     1     East         27.8%   56.9%   71.2%   83.8%
  3   Arizona                  1     West         17.1%   54.6%   71.9%   85.9%
  4   Florida                  1     South         7.5%   41.2%   61.1%   80.6%
  5   Illinois                 3     South         4.0%   27.7%   52.1%   76.3%
  6   Michigan State           3     East          2.6%   15.9%   44.3%   67.5%
  7   Gonzaga                  3     West          2.4%   18.6%   45.6%   72.4%
  8   Iowa State               2     Midwest       1.9%   13.6%   43.2%   74.9%
  9   Connecticut              2     East          1.8%   14.1%   39.6%   77.9%
  10  Virginia                 3     Midwest       1.4%   11.3%   37.5%   66.5%
  11  Purdue                   2     West          1.3%   13.5%   36.6%   71.0%
  12  Houston                  2     South         1.0%   12.3%   29.1%   65.7%
  13  St. John's               5     East          0.6%    7.0%   16.4%   63.4%
  14  Arkansas                 4     West          0.4%    6.3%   15.4%   57.4%
  15  Nebraska                 4     South         0.4%    6.7%   17.4%   50.7%
  16  Vanderbilt               5     South         0.2%    5.2%   14.3%   41.1%
  17  Tennessee                6     Midwest       0.2%    2.9%   12.0%   27.3%
  18  Saint Mary's             7     South         0.1%    3.3%    9.4%   27.5%
  19  Louisville               6     East          0.1%    2.1%    9.2%   24.1%
  20  Texas Tech               5     Midwest       0.1%    2.7%    8.5%   53.8%
  21  Wisconsin                5     West          0.1%    2.3%    7.8%   37.1%
  22  North Carolina           6     South         0.1%    2.0%    7.2%   18.8%
  23  Miami FL                 7     West          0.1%    1.6%    7.0%   21.4%
  24  Alabama                  4     Midwest       0.0%    1.2%    4.8%   33.9%
  25  Kansas                   4     East          0.0%    1.4%    6.0%   30.3%
  26  Saint Louis              9     Midwest       0.0%    1.2%    4.0%    7.2%
  27  Georgia                  8     Midwest       0.0%    0.8%    3.1%    5.8%
  28  Texas                    11    West          0.0%    1.0%    4.8%   14.0%
  29  BYU                      6     West          0.0%    0.9%    4.5%   12.6%
  30  TCU                      9     East          0.0%    0.9%    3.4%    8.9%

  --- EAST REGION ---
    ( 1) Duke                      Champ:  27.8% | F4:  56.9%
    ( 3) Michigan State            Champ:   2.6% | F4:  15.9%
    ( 2) Connecticut               Champ:   1.8% | F4:  14.1%
    ( 5) St. John's                Champ:   0.6% | F4:   7.0%
    ( 6) Louisville                Champ:   0.1% | F4:   2.1%
    ( 4) Kansas                    Champ:   0.0% | F4:   1.4%
    ( 9) TCU                       Champ:   0.0% | F4:   0.9%
    ( 7) UCLA                      Champ:   0.0% | F4:   0.6%

  --- WEST REGION ---
    ( 1) Arizona                   Champ:  17.1% | F4:  54.6%
    ( 3) Gonzaga                   Champ:   2.4% | F4:  18.6%
    ( 2) Purdue                    Champ:   1.3% | F4:  13.5%
    ( 4) Arkansas                  Champ:   0.4% | F4:   6.3%
    ( 5) Wisconsin                 Champ:   0.1% | F4:   2.3%
    ( 7) Miami FL                  Champ:   0.1% | F4:   1.6%
    (11) Texas                     Champ:   0.0% | F4:   1.0%
    ( 6) BYU                       Champ:   0.0% | F4:   0.9%

  --- SOUTH REGION ---
    ( 1) Florida                   Champ:   7.5% | F4:  41.2%
    ( 3) Illinois                  Champ:   4.0% | F4:  27.7%
    ( 2) Houston                   Champ:   1.0% | F4:  12.3%
    ( 4) Nebraska                  Champ:   0.4% | F4:   6.7%
    ( 5) Vanderbilt                Champ:   0.2% | F4:   5.2%
    ( 7) Saint Mary's              Champ:   0.1% | F4:   3.3%
    ( 6) North Carolina            Champ:   0.1% | F4:   2.0%
    ( 8) Clemson                   Champ:   0.0% | F4:   0.6%

  --- MIDWEST REGION ---
    ( 1) Michigan                  Champ:  28.8% | F4:  65.0%
    ( 2) Iowa State                Champ:   1.9% | F4:  13.6%
    ( 3) Virginia                  Champ:   1.4% | F4:  11.3%
    ( 6) Tennessee                 Champ:   0.2% | F4:   2.9%
    ( 5) Texas Tech                Champ:   0.1% | F4:   2.7%
    ( 4) Alabama                   Champ:   0.0% | F4:   1.2%
    ( 9) Saint Louis               Champ:   0.0% | F4:   1.2%
    ( 8) Georgia                   Champ:   0.0% | F4:   0.8%

========================================================================
  ROUND OF 64 PREDICTIONS (Detailed)
========================================================================

  === EAST ===
  ( 1) Duke                 vs (16) Siena               
       PICK: Duke (94.8%) [SOLID]  1A:99.7% | 1B:99.4% | ENS:94.8%  
         + Strong edge in Overall efficiency (1.00 vs 0.18)
         + Strong edge in Shooting efficiency (0.73 vs 0.20)
         - Very young roster -- tournament inexperience risk

  ( 8) Ohio State           vs ( 9) TCU                 
       PICK: TCU (62.5%) [LEAN]  1A:45.5% | 1B:37.5% | ENS:37.5%  UPSET
         + Strong edge in Clutch performance (0.82 vs 0.45)
         + Strong edge in Offensive rebounding (0.54 vs 0.38)
         - Weak in Shooting efficiency vs opponent

  ( 5) St. John's           vs (12) Northern Iowa       
       PICK: St. John's (92.0%) [SOLID]  1A:96.2% | 1B:80.3% | ENS:92.0%  
         + Strong edge in Overall efficiency (0.75 vs 0.46)
         + Strong edge in Clutch performance (0.97 vs 0.06)
         - Weak in Shooting efficiency vs opponent

  ( 4) Kansas               vs (13) Cal Baptist         
       PICK: Kansas (82.5%) [LEAN]  1A:88.9% | 1B:89.8% | ENS:82.5%  
         + Strong edge in Overall efficiency (0.70 vs 0.34)
         + Strong edge in Shooting efficiency (0.28 vs 0.03)
         - Weak in Clutch performance vs opponent

  ( 6) Louisville           vs (11) South Florida       
       PICK: Louisville (76.6%) [LEAN]  1A:78.5% | 1B:83.9% | ENS:76.6%  
         + Strong edge in Overall efficiency (0.72 vs 0.55)
         + Strong edge in Shooting efficiency (0.69 vs 0.25)
         - Weak in Offensive rebounding vs opponent

  ( 3) Michigan State       vs (14) North Dakota State  
       PICK: Michigan State (95.0%) [LOCK]  1A:99.2% | 1B:85.8% | ENS:95.0%  
         + Strong edge in Overall efficiency (0.80 vs 0.32)
         + Strong edge in Clutch performance (0.93 vs 0.54)
         - Weak in Momentum / hot streak vs opponent

  ( 7) UCLA                 vs (10) UCF                 
       PICK: UCLA (52.8%) [COIN FLIP]  1A:62.3% | 1B:64.7% | ENS:52.8%  
         + Advantage in Overall efficiency
         + Advantage in Shooting efficiency
         - Weak in Clutch performance vs opponent

  ( 2) Connecticut          vs (15) Furman              
       PICK: Connecticut (94.3%) [SOLID]  1A:99.3% | 1B:91.4% | ENS:94.3%  
         + Strong edge in Overall efficiency (0.77 vs 0.18)
         + Strong edge in Clutch performance (0.31 vs 0.00)
         - Weak in Halftime adjustment ability vs opponent


  === WEST ===
  ( 1) Arizona              vs (16) LIU Brooklyn        
       PICK: Arizona (94.7%) [SOLID]  1A:99.6% | 1B:98.3% | ENS:94.7%  
         + Strong edge in Overall efficiency (0.99 vs 0.14)
         + Strong edge in Shooting efficiency (0.63 vs 0.42)
         - Weak in Star player above average vs opponent

  ( 8) Villanova            vs ( 9) Utah State          
       PICK: Utah State (69.7%) [LEAN]  1A:32.2% | 1B:41.4% | ENS:30.3%  UPSET
         + Strong edge in Shooting efficiency (0.74 vs 0.44)
         + Strong edge in Inside-outside scoring balance (0.81 vs 0.35)
         - Weak in Clutch performance vs opponent

  ( 5) Wisconsin            vs (12) High Point          
       PICK: Wisconsin (78.6%) [LEAN]  1A:88.0% | 1B:85.2% | ENS:78.6%  
         + Strong edge in Overall efficiency (0.69 vs 0.39)
         + Strong edge in Strength of schedule (0.90 vs 0.00)
         - Weak in Clutch performance vs opponent

  ( 4) Arkansas             vs (13) Hawaii              
       PICK: Arkansas (93.5%) [SOLID]  1A:97.2% | 1B:91.7% | ENS:93.5%  
         + Strong edge in Overall efficiency (0.75 vs 0.34)
         + Strong edge in Shooting efficiency (0.72 vs 0.35)
         - Weak in Free throw reliability vs opponent

  ( 6) BYU                  vs (11) Texas               
       PICK: Texas (71.2%) [LEAN]  1A:29.2% | 1B:74.4% | ENS:28.8%  UPSET
         + Strong edge in Clutch performance (0.80 vs 0.61)
         + Strong edge in Free throw reliability (1.00 vs 0.45)
         - Weak in Star power vs opponent

  ( 3) Gonzaga              vs (14) Kennesaw State      
       PICK: Gonzaga (91.5%) [SOLID]  1A:99.3% | 1B:91.7% | ENS:91.5%  
         + Strong edge in Overall efficiency (0.78 vs 0.23)
         + Strong edge in Shooting efficiency (0.66 vs 0.24)
         - Weak in Free throw reliability vs opponent

  ( 7) Miami FL             vs (10) Missouri            
       PICK: Miami FL (72.4%) [LEAN]  1A:77.6% | 1B:69.2% | ENS:72.4%  
         + Advantage in Overall efficiency
         + Advantage in Inside-outside scoring balance
         - Weak in Clutch performance vs opponent

  ( 2) Purdue               vs (15) Queens              
       PICK: Purdue (94.3%) [SOLID]  1A:99.1% | 1B:96.6% | ENS:94.3%  
         + Strong edge in Overall efficiency (0.85 vs 0.19)
         + Advantage in Shooting efficiency
         - Weak in Free throw reliability vs opponent


  === SOUTH ===
  ( 1) Florida              vs (16) Prairie View A&M    
       PICK: Florida (92.9%) [SOLID]  1A:99.9% | 1B:99.2% | ENS:92.9%  
         + Strong edge in Overall efficiency (0.91 vs 0.00)
         + Strong edge in Shooting efficiency (0.47 vs 0.00)
         - Weak in Free throw reliability vs opponent

  ( 8) Clemson              vs ( 9) Iowa                
       PICK: Clemson (63.6%) [LEAN]  1A:56.3% | 1B:53.7% | ENS:63.6%  
         + Strong edge in Clutch performance (0.43 vs 0.04)
         + Strong edge in Elite competition record (1.00 vs 0.82)
         - Weak in Shooting efficiency vs opponent

  ( 5) Vanderbilt           vs (12) McNeese State       
       PICK: Vanderbilt (75.7%) [LEAN]  1A:87.4% | 1B:63.9% | ENS:75.7%  
         + Strong edge in Overall efficiency (0.78 vs 0.47)
         + Strong edge in Shooting efficiency (0.64 vs 0.25)
         - Weak in Clutch performance vs opponent

  ( 4) Nebraska             vs (13) Troy                
       PICK: Nebraska (89.3%) [LEAN]  1A:98.0% | 1B:81.7% | ENS:89.3%  
         + Strong edge in Overall efficiency (0.75 vs 0.25)
         + Strong edge in Shooting efficiency (0.59 vs 0.32)
         - Weak in Offensive rebounding vs opponent

  ( 6) North Carolina       vs (11) VCU                 
       PICK: North Carolina (74.3%) [LEAN]  1A:79.2% | 1B:80.3% | ENS:74.3%  
         + Advantage in Overall efficiency
         + Strong edge in Clutch performance (1.00 vs 0.47)
         - Weak in Free throw reliability vs opponent

  ( 3) Illinois             vs (14) Penn                
       PICK: Illinois (94.4%) [SOLID]  1A:99.0% | 1B:95.5% | ENS:94.4%  
         + Strong edge in Overall efficiency (0.87 vs 0.24)
         + Strong edge in Shooting efficiency (0.60 vs 0.16)
         - Weak in Clutch performance vs opponent

  ( 7) Saint Mary's         vs (10) Texas A&M           
       PICK: Saint Mary's (71.9%) [LEAN]  1A:79.0% | 1B:70.2% | ENS:71.9%  
         + Advantage in Overall efficiency
         + Strong edge in Offensive rebounding (0.68 vs 0.45)
         - Weak in Strength of schedule vs opponent

  ( 2) Houston              vs (15) Idaho               
       PICK: Houston (92.3%) [SOLID]  1A:98.8% | 1B:97.4% | ENS:92.3%  
         + Strong edge in Overall efficiency (0.90 vs 0.25)
         + Strong edge in Strength of schedule (0.86 vs 0.16)
         - Weak in Free throw reliability vs opponent


  === MIDWEST ===
  ( 1) Michigan             vs (16) UMBC                
       PICK: Michigan (94.5%) [SOLID]  1A:99.2% | 1B:98.8% | ENS:94.5%  
         + Strong edge in Overall efficiency (0.98 vs 0.18)
         + Strong edge in Shooting efficiency (0.87 vs 0.49)
         - Weak in Defensive rebounding vs opponent

  ( 8) Georgia              vs ( 9) Saint Louis         
       PICK: Georgia (52.9%) [COIN FLIP]  1A:42.2% | 1B:48.9% | ENS:52.9%  
         + Strong edge in Clutch performance (0.51 vs 0.31)
         + Strong edge in Strength of schedule (0.74 vs 0.28)
         - Weak in Shooting efficiency vs opponent

  ( 5) Texas Tech           vs (12) Akron               
       PICK: Texas Tech (79.9%) [LEAN]  1A:87.5% | 1B:86.8% | ENS:79.9%  
         + Strong edge in Overall efficiency (0.69 vs 0.48)
         + Strong edge in Strength of schedule (0.95 vs 0.15)
         - Weak in Shooting efficiency vs opponent

  ( 4) Alabama              vs (13) Hofstra             
       PICK: Alabama (78.2%) [LEAN]  1A:91.1% | 1B:63.4% | ENS:78.2%  
         + Strong edge in Overall efficiency (0.73 vs 0.41)
         + Strong edge in Shooting efficiency (0.62 vs 0.27)
         - Weak in Defensive rebounding vs opponent

  ( 6) Tennessee            vs (11) Miami OH            
       PICK: Tennessee (89.4%) [LEAN]  1A:92.4% | 1B:83.5% | ENS:89.4%  
         + Strong edge in Overall efficiency (0.75 vs 0.39)
         + Strong edge in Strength of schedule (0.91 vs 0.07)
         - Weak in Shooting efficiency vs opponent

  ( 3) Virginia             vs (14) Wright State        
       PICK: Virginia (92.7%) [SOLID]  1A:98.9% | 1B:95.3% | ENS:92.7%  
         + Strong edge in Overall efficiency (0.76 vs 0.26)
         + Strong edge in Clutch performance (0.66 vs 0.40)
         - Weak in Inside-outside scoring balance vs opponent

  ( 7) Kentucky             vs (10) Santa Clara         
       PICK: Kentucky (68.8%) [LEAN]  1A:60.1% | 1B:62.8% | ENS:68.8%  
         + Strong edge in Strength of schedule (0.97 vs 0.51)
         + Strong edge in Ball security (low turnovers) (0.96 vs 0.73)
         - Weak in Clutch performance vs opponent

  ( 2) Iowa State           vs (15) Tennessee State     
       PICK: Iowa State (93.2%) [SOLID]  1A:99.2% | 1B:97.4% | ENS:93.2%  
         + Strong edge in Overall efficiency (0.86 vs 0.18)
         + Strong edge in Shooting efficiency (0.70 vs 0.16)
         - Weak in Free throw reliability vs opponent


========================================================================
  ROUND OF 32 PREDICTIONS (Deterministic Bracket)
========================================================================

  === EAST ===
  ( 1) Duke                 vs ( 9) TCU                 
       PICK: Duke (90.9%) [LOCK]  Round: R32  

  ( 5) St. John's           vs ( 4) Kansas              
       PICK: St. John's (71.2%) [SOLID]  Round: R32  UPSET

  ( 6) Louisville           vs ( 3) Michigan State      
       PICK: Michigan State (73.2%) [SOLID]  Round: R32  

  ( 7) UCLA                 vs ( 2) Connecticut         
       PICK: Connecticut (82.6%) [SOLID]  Round: R32  


  === WEST ===
  ( 1) Arizona              vs ( 9) Utah State          
       PICK: Arizona (92.7%) [LOCK]  Round: R32  

  ( 5) Wisconsin            vs ( 4) Arkansas            
       PICK: Arkansas (60.4%) [LEAN]  Round: R32  

  (11) Texas                vs ( 3) Gonzaga             
       PICK: Gonzaga (78.0%) [SOLID]  Round: R32  

  ( 7) Miami FL             vs ( 2) Purdue              
       PICK: Purdue (75.3%) [SOLID]  Round: R32  


  === SOUTH ===
  ( 1) Florida              vs ( 8) Clemson             
       PICK: Florida (87.6%) [LOCK]  Round: R32  

  ( 5) Vanderbilt           vs ( 4) Nebraska            
       PICK: Nebraska (51.1%) [COIN FLIP]  Round: R32  

  ( 6) North Carolina       vs ( 3) Illinois            
       PICK: Illinois (80.1%) [SOLID]  Round: R32  

  ( 7) Saint Mary's         vs ( 2) Houston             
       PICK: Houston (66.1%) [LEAN]  Round: R32  


  === MIDWEST ===
  ( 1) Michigan             vs ( 8) Georgia             
       PICK: Michigan (93.7%) [LOCK]  Round: R32  

  ( 5) Texas Tech           vs ( 4) Alabama             
       PICK: Texas Tech (63.6%) [LEAN]  Round: R32  UPSET

  ( 6) Tennessee            vs ( 3) Virginia            
       PICK: Virginia (67.5%) [LEAN]  Round: R32  

  ( 7) Kentucky             vs ( 2) Iowa State          
       PICK: Iowa State (78.7%) [SOLID]  Round: R32  


========================================================================
  SWEET 16 PREDICTIONS (Deterministic Bracket)
========================================================================

  === EAST ===
  ( 1) Duke                 vs ( 5) St. John's          
       PICK: Duke (83.3%) [SOLID]  Round: S16  

  ( 3) Michigan State       vs ( 2) Connecticut         
       PICK: Michigan State (60.3%) [LEAN]  Round: S16  UPSET


  === WEST ===
  ( 1) Arizona              vs ( 4) Arkansas            
       PICK: Arizona (80.9%) [SOLID]  Round: S16  

  ( 3) Gonzaga              vs ( 2) Purdue              
       PICK: Gonzaga (57.7%) [COIN FLIP]  Round: S16  UPSET


  === SOUTH ===
  ( 1) Florida              vs ( 4) Nebraska            
       PICK: Florida (75.5%) [SOLID]  Round: S16  

  ( 3) Illinois             vs ( 2) Houston             
       PICK: Illinois (63.7%) [LEAN]  Round: S16  UPSET


  === MIDWEST ===
  ( 1) Michigan             vs ( 5) Texas Tech          
       PICK: Michigan (91.1%) [LOCK]  Round: S16  

  ( 3) Virginia             vs ( 2) Iowa State          
       PICK: Iowa State (51.6%) [COIN FLIP]  Round: S16  


========================================================================
  ELITE 8 PREDICTIONS (Deterministic Bracket)
========================================================================

  === EAST ===
  ( 1) Duke                 vs ( 3) Michigan State      
       PICK: Duke (77.8%) [SOLID]  Round: E8  


  === WEST ===
  ( 1) Arizona              vs ( 3) Gonzaga             
       PICK: Arizona (71.8%) [SOLID]  Round: E8  


  === SOUTH ===
  ( 1) Florida              vs ( 3) Illinois            
       PICK: Florida (61.1%) [LEAN]  Round: E8  


  === MIDWEST ===
  ( 1) Michigan             vs ( 2) Iowa State          
       PICK: Michigan (80.9%) [SOLID]  Round: E8  


========================================================================
  FINAL FOUR (Deterministic Bracket)
========================================================================

  === SEMI 1 (EAST VS SOUTH) ===
  ( 1) Duke                 vs ( 1) Florida             
       PICK: Duke (70.8%) [SOLID]  Round: F4  


  === SEMI 2 (WEST VS MIDWEST) ===
  ( 1) Arizona              vs ( 1) Michigan            
       PICK: Michigan (58.8%) [COIN FLIP]  Round: F4  


========================================================================
  CHAMPIONSHIP GAME (Deterministic Bracket)
========================================================================

  === NATIONAL CHAMPIONSHIP ===
  ( 1) Duke                 vs ( 1) Michigan            
       PICK: Duke (57.3%) [COIN FLIP]  Round: Championship  


========================================================================
  WEIGHT CONFIGURATION
========================================================================
  adj_em                     9.8% ███████████████████
  barthag                    9.6% ███████████████████
  rbm                        8.8% █████████████████
  top25_perf                 7.5% ██████████████
  msrp                       7.3% ██████████████
  scoring_margin_std         6.4% ████████████
  to_pct                     5.3% ██████████
  blowout_resilience         5.3% ██████████
  clutch_factor              5.0% ██████████
  z_rating                   3.7% ███████
  ast_pct                    3.6% ███████
  q3_adj_strength            3.1% ██████
  rpi_rim                    2.7% █████
  drb_pct                    2.5% ████
  scoring_balance            2.4% ████
  legacy_factor              1.6% ███
  form_trend                 1.5% ███
  foul_trouble_impact        1.5% ██
  spi                        1.3% ██
  exp                        1.3% ██
  cwp_star_17_half           1.0% ██
  momentum                   1.0% █
  bds                        0.9% █
  offensive_burst            0.9% █
  consistency                0.9% █
  injury_health              0.8% █
  ftr                        0.7% █
  net_score                  0.7% █
  q1_record                  0.7% █
  fragility_score            0.5% 
  q34_loss_rate              0.4% 
  star_above_avg             0.2% 
  orb_pct                    0.2% 
  sos                        0.2% 
  march_readiness            0.2% 
  dvi                        0.1% 
  opp_to_pct                 0.1% 
  eff_height                 0.1% 
  shooting_eff               0.1% 
  ctf                        0.1% 
  ppg_margin                 0.1% 
  seed_score                 0.1% 

========================================================================
  CINDERELLA ALERTS
========================================================================
  * Louisville (6-seed, East) -- AdjEM Rank #19, Exp=2.5, Champ=0.10%

======================================================================
  SOCIAL MEDIA VERIFICATION LAYER
  Model vs. Analyst Upset Predictions
======================================================================

  --- CONFIRMED — Model agrees with analyst upset pick ---

  (9) TCU over (8) Ohio State
  Model picks the upset (63%)
  Injury penalty on Ohio State: -0.2 AdjEM
  Analyst narrative: Ohio State defense 174th nationally is major red flag against physical battle-tested Big 12 team.
  Key factor: defensive_weakness
  Model factors:
    • Model gives upset 63% — near or above coin-flip

  --- BLIND SPOT — Model may underweight a key factor ---

  (11) South Florida over (6) Louisville
  Long shot (23%)
  Injury penalty on Louisville: -0.7 AdjEM
  Analyst narrative: Louisville Pat Kelsey 0-5 all-time in tournament. USF Izaiyah Nelson best mid-major player in field.
  Key factor: coaching_history
  Model factors:
    • Model has upset at 23% but injury data warrants review
    • Injury penalty: -0.7 AdjEM on Louisville
    • Coaching factor: Louisville CTF=0.22 (below avg)

  (12) Akron over (5) Texas Tech
  Long shot (20%)
  Injury penalty on Texas Tech: -2.3 AdjEM
  Analyst narrative: Texas Tech lost anchor Toppin to ACL tear. Akron #7 offense with lights-out shooter Tavari Johnson.
  Key factor: star_injury
  Model factors:
    • Model has upset at 20% but injury data warrants review
    • Injury penalty: -2.3 AdjEM on Texas Tech
    • COLLAPSE RISK: C. Anderson leads 5 categories (x1.60)
    • Social narrative matches: star injury confirmed in model

  (13) Hofstra over (4) Alabama
  Long shot (22%)
  Injury penalty on Alabama: -0.9 AdjEM
  Analyst narrative: Speedy Claxton guard-heavy system is nightmare for Alabama inconsistent perimeter defense and rebounding.
  Key factor: style_mismatch
  Model factors:
    • Model has upset at 22% but injury data warrants review
    • Injury penalty: -0.9 AdjEM on Alabama

  --- CONTRARIAN — Model disagrees with analyst pick ---

  (11) Miami (OH) over (6) Tennessee
  Long shot (11%)
  Injury penalty on Tennessee: -0.2 AdjEM
  Analyst narrative: RedHawks 31-1 led by Pete Suder (42% from 3). Tennessee turnover metrics bottom half of field.
  Key factor: backcourt_consistency
  Model factors:
    • Model disagrees: upset at 11%

----------------------------------------------------------------------
  SUMMARY: 1 confirmed | 3 blind spots | 1 contrarian
----------------------------------------------------------------------

  TAKEAWAY: Model independently validates analyst upset picks where noted.
  Convergence between data model and expert narrative = high-confidence signal.

  REVIEW: Blind spots deserve manual investigation — the model may not
  fully capture the factor the analysts are citing.
